|uart_top
start_tx => start_tx.IN1
Clk => Clk.IN3
Rst_n => Rst_n.IN4
Rx => Rx.IN1
Tx <= UART_rs232_tx:I_RS232TX.Tx
RxData[0] <= RxData[0].DB_MAX_OUTPUT_PORT_TYPE
RxData[1] <= RxData[1].DB_MAX_OUTPUT_PORT_TYPE
RxData[2] <= RxData[2].DB_MAX_OUTPUT_PORT_TYPE
RxData[3] <= RxData[3].DB_MAX_OUTPUT_PORT_TYPE
RxData[4] <= RxData[4].DB_MAX_OUTPUT_PORT_TYPE
RxData[5] <= RxData[5].DB_MAX_OUTPUT_PORT_TYPE
RxData[6] <= RxData[6].DB_MAX_OUTPUT_PORT_TYPE
RxData[7] <= RxData[7].DB_MAX_OUTPUT_PORT_TYPE


|uart_top|UART_rs232_rx:I_RS232RX
Clk => State~1.DATAIN
Rst_n => State~3.DATAIN
RxEn => always1.IN0
RxData[0] <= RxData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[1] <= RxData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[2] <= RxData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[3] <= RxData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[4] <= RxData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[5] <= RxData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[6] <= RxData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[7] <= RxData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxDone <= RxDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx => Read_data.DATAB
Rx => always3.IN1
Rx => always1.IN1
Tick => Read_data[0].CLK
Tick => Read_data[1].CLK
Tick => Read_data[2].CLK
Tick => Read_data[3].CLK
Tick => Read_data[4].CLK
Tick => Read_data[5].CLK
Tick => Read_data[6].CLK
Tick => Read_data[7].CLK
Tick => Bit[0].CLK
Tick => Bit[1].CLK
Tick => Bit[2].CLK
Tick => Bit[3].CLK
Tick => Bit[4].CLK
Tick => start_bit.CLK
Tick => counter[0].CLK
Tick => counter[1].CLK
Tick => counter[2].CLK
Tick => counter[3].CLK
Tick => RxDone~reg0.CLK
NBits[0] => LessThan0.IN5
NBits[0] => Equal2.IN4
NBits[0] => Equal3.IN3
NBits[1] => LessThan0.IN4
NBits[1] => Equal2.IN3
NBits[1] => Equal3.IN2
NBits[2] => LessThan0.IN3
NBits[2] => Equal2.IN2
NBits[2] => Equal3.IN1
NBits[3] => LessThan0.IN2
NBits[3] => Equal2.IN1
NBits[3] => Equal3.IN0


|uart_top|UART_rs232_tx:I_RS232TX
Clk => R_edge[0].CLK
Clk => R_edge[1].CLK
Clk => State.CLK
Rst_n => State.ACLR
start_tx => R_edge[0].ACLR
start_tx => R_edge[1].ACLR
wr_ptr[0] => ~NO_FANOUT~
wr_ptr[1] => ~NO_FANOUT~
wr_ptr[2] => ~NO_FANOUT~
wr_ptr[3] => ~NO_FANOUT~
wr_ptr[4] => ~NO_FANOUT~
RxDone => ~NO_FANOUT~
TxEn => R_edge[0].DATAIN
TxData[0] => in_data.DATAB
TxData[1] => in_data.DATAB
TxData[2] => in_data.DATAB
TxData[3] => in_data.DATAB
TxData[4] => in_data.DATAB
TxData[5] => in_data.DATAB
TxData[6] => in_data.DATAB
TxData[7] => in_data.DATAB
TxDone <= TxDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx <= Tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tick => Bit[0].CLK
Tick => Bit[1].CLK
Tick => Bit[2].CLK
Tick => Bit[3].CLK
Tick => Bit[4].CLK
Tick => in_data[0].CLK
Tick => in_data[1].CLK
Tick => in_data[2].CLK
Tick => in_data[3].CLK
Tick => in_data[4].CLK
Tick => in_data[5].CLK
Tick => in_data[6].CLK
Tick => in_data[7].CLK
Tick => Tx~reg0.CLK
Tick => counter[0].CLK
Tick => counter[1].CLK
Tick => counter[2].CLK
Tick => counter[3].CLK
Tick => stop_bit.CLK
Tick => start_bit.CLK
Tick => TxDone~reg0.CLK
NBits[0] => Add2.IN8
NBits[1] => Add2.IN7
NBits[2] => Add2.IN6
NBits[3] => Add2.IN5


|uart_top|fifo_8bit:fifo_inst1
Rst_n => wr_ptr[0].ACLR
Rst_n => wr_ptr[1].ACLR
Rst_n => wr_ptr[2].ACLR
Rst_n => wr_ptr[3].ACLR
Rst_n => wr_ptr[4].ACLR
Rst_n => tx_data_reg[0].ACLR
Rst_n => tx_data_reg[1].ACLR
Rst_n => tx_data_reg[2].ACLR
Rst_n => tx_data_reg[3].ACLR
Rst_n => tx_data_reg[4].ACLR
Rst_n => tx_data_reg[5].ACLR
Rst_n => tx_data_reg[6].ACLR
Rst_n => tx_data_reg[7].ACLR
Rst_n => tx_data_reg[8].ACLR
Rst_n => tx_data_reg[9].ACLR
Rst_n => tx_data_reg[10].ACLR
Rst_n => tx_data_reg[11].ACLR
Rst_n => tx_data_reg[12].ACLR
Rst_n => tx_data_reg[13].ACLR
Rst_n => tx_data_reg[14].ACLR
Rst_n => tx_data_reg[15].ACLR
Rst_n => tx_data_reg[16].ACLR
Rst_n => tx_data_reg[17].ACLR
Rst_n => tx_data_reg[18].ACLR
Rst_n => tx_data_reg[19].ACLR
Rst_n => tx_data_reg[20].ACLR
Rst_n => tx_data_reg[21].ACLR
Rst_n => tx_data_reg[22].ACLR
Rst_n => tx_data_reg[23].ACLR
Rst_n => tx_data_reg[24].ACLR
Rst_n => tx_data_reg[25].ACLR
Rst_n => tx_data_reg[26].ACLR
Rst_n => tx_data_reg[27].ACLR
Rst_n => tx_data_reg[28].ACLR
Rst_n => tx_data_reg[29].ACLR
Rst_n => tx_data_reg[30].ACLR
Rst_n => tx_data_reg[31].ACLR
Rst_n => tx_data_reg[32].ACLR
Rst_n => tx_data_reg[33].ACLR
Rst_n => tx_data_reg[34].ACLR
Rst_n => tx_data_reg[35].ACLR
Rst_n => tx_data_reg[36].ACLR
Rst_n => tx_data_reg[37].ACLR
Rst_n => tx_data_reg[38].ACLR
Rst_n => tx_data_reg[39].ACLR
Rst_n => tx_data_reg[40].ACLR
Rst_n => tx_data_reg[41].ACLR
Rst_n => tx_data_reg[42].ACLR
Rst_n => tx_data_reg[43].ACLR
Rst_n => tx_data_reg[44].ACLR
Rst_n => tx_data_reg[45].ACLR
Rst_n => tx_data_reg[46].ACLR
Rst_n => tx_data_reg[47].ACLR
Rst_n => tx_data_reg[48].ACLR
Rst_n => tx_data_reg[49].ACLR
Rst_n => tx_data_reg[50].ACLR
Rst_n => tx_data_reg[51].ACLR
Rst_n => tx_data_reg[52].ACLR
Rst_n => tx_data_reg[53].ACLR
Rst_n => tx_data_reg[54].ACLR
Rst_n => tx_data_reg[55].ACLR
Rst_n => tx_data_reg[56].ACLR
Rst_n => tx_data_reg[57].ACLR
Rst_n => tx_data_reg[58].ACLR
Rst_n => tx_data_reg[59].ACLR
Rst_n => tx_data_reg[60].ACLR
Rst_n => tx_data_reg[61].ACLR
Rst_n => tx_data_reg[62].ACLR
Rst_n => tx_data_reg[63].ACLR
Rst_n => tx_data_reg[64].ACLR
Rst_n => tx_data_reg[65].ACLR
Rst_n => tx_data_reg[66].ACLR
Rst_n => tx_data_reg[67].ACLR
Rst_n => tx_data_reg[68].ACLR
Rst_n => tx_data_reg[69].ACLR
Rst_n => tx_data_reg[70].ACLR
Rst_n => tx_data_reg[71].ACLR
Rst_n => tx_data_reg[72].ACLR
Rst_n => tx_data_reg[73].ACLR
Rst_n => tx_data_reg[74].ACLR
Rst_n => tx_data_reg[75].ACLR
Rst_n => tx_data_reg[76].ACLR
Rst_n => tx_data_reg[77].ACLR
Rst_n => tx_data_reg[78].ACLR
Rst_n => tx_data_reg[79].ACLR
Rst_n => tx_data_reg[80].ACLR
Rst_n => tx_data_reg[81].ACLR
Rst_n => tx_data_reg[82].ACLR
Rst_n => tx_data_reg[83].ACLR
Rst_n => tx_data_reg[84].ACLR
Rst_n => tx_data_reg[85].ACLR
Rst_n => tx_data_reg[86].ACLR
Rst_n => tx_data_reg[87].ACLR
Rst_n => tx_data_reg[88].ACLR
Rst_n => tx_data_reg[89].ACLR
Rst_n => tx_data_reg[90].ACLR
Rst_n => tx_data_reg[91].ACLR
Rst_n => tx_data_reg[92].ACLR
Rst_n => tx_data_reg[93].ACLR
Rst_n => tx_data_reg[94].ACLR
Rst_n => tx_data_reg[95].ACLR
Rst_n => tx_data_reg[96].ACLR
Rst_n => tx_data_reg[97].ACLR
Rst_n => tx_data_reg[98].ACLR
Rst_n => tx_data_reg[99].ACLR
Rst_n => tx_data_reg[100].ACLR
Rst_n => tx_data_reg[101].ACLR
Rst_n => tx_data_reg[102].ACLR
Rst_n => tx_data_reg[103].ACLR
Rst_n => tx_data_reg[104].ACLR
Rst_n => tx_data_reg[105].ACLR
Rst_n => tx_data_reg[106].ACLR
Rst_n => tx_data_reg[107].ACLR
Rst_n => tx_data_reg[108].ACLR
Rst_n => tx_data_reg[109].ACLR
Rst_n => tx_data_reg[110].ACLR
Rst_n => tx_data_reg[111].ACLR
Rst_n => tx_data_reg[112].ACLR
Rst_n => tx_data_reg[113].ACLR
Rst_n => tx_data_reg[114].ACLR
Rst_n => tx_data_reg[115].ACLR
Rst_n => tx_data_reg[116].ACLR
Rst_n => tx_data_reg[117].ACLR
Rst_n => tx_data_reg[118].ACLR
Rst_n => tx_data_reg[119].ACLR
Rst_n => tx_data_reg[120].ACLR
Rst_n => tx_data_reg[121].ACLR
Rst_n => tx_data_reg[122].ACLR
Rst_n => tx_data_reg[123].ACLR
Rst_n => tx_data_reg[124].ACLR
Rst_n => tx_data_reg[125].ACLR
Rst_n => tx_data_reg[126].ACLR
Rst_n => tx_data_reg[127].ACLR
Rst_n => tx_data_reg[128].ACLR
Rst_n => tx_data_reg[129].ACLR
Rst_n => tx_data_reg[130].ACLR
Rst_n => tx_data_reg[131].ACLR
Rst_n => tx_data_reg[132].ACLR
Rst_n => tx_data_reg[133].ACLR
Rst_n => tx_data_reg[134].ACLR
Rst_n => tx_data_reg[135].ACLR
Rst_n => tx_data_reg[136].ACLR
Rst_n => tx_data_reg[137].ACLR
Rst_n => tx_data_reg[138].ACLR
Rst_n => tx_data_reg[139].ACLR
Rst_n => tx_data_reg[140].ACLR
Rst_n => tx_data_reg[141].ACLR
Rst_n => tx_data_reg[142].ACLR
Rst_n => tx_data_reg[143].ACLR
Rst_n => tx_data_reg[144].ACLR
Rst_n => tx_data_reg[145].ACLR
Rst_n => tx_data_reg[146].ACLR
Rst_n => tx_data_reg[147].ACLR
Rst_n => tx_data_reg[148].ACLR
Rst_n => tx_data_reg[149].ACLR
Rst_n => tx_data_reg[150].ACLR
Rst_n => tx_data_reg[151].ACLR
Rst_n => tx_data_reg[152].ACLR
Rst_n => tx_data_reg[153].ACLR
Rst_n => tx_data_reg[154].ACLR
Rst_n => tx_data_reg[155].ACLR
Rst_n => tx_data_reg[156].ACLR
Rst_n => tx_data_reg[157].ACLR
Rst_n => tx_data_reg[158].ACLR
Rst_n => tx_data_reg[159].ACLR
Rst_n => tx_data_reg[160].ACLR
Rst_n => tx_data_reg[161].ACLR
Rst_n => tx_data_reg[162].ACLR
Rst_n => tx_data_reg[163].ACLR
Rst_n => tx_data_reg[164].ACLR
Rst_n => tx_data_reg[165].ACLR
Rst_n => tx_data_reg[166].ACLR
Rst_n => tx_data_reg[167].ACLR
Rst_n => tx_data_reg[168].ACLR
Rst_n => tx_data_reg[169].ACLR
Rst_n => tx_data_reg[170].ACLR
Rst_n => tx_data_reg[171].ACLR
Rst_n => tx_data_reg[172].ACLR
Rst_n => tx_data_reg[173].ACLR
Rst_n => tx_data_reg[174].ACLR
Rst_n => tx_data_reg[175].ACLR
Rst_n => tx_data_reg[176].ACLR
Rst_n => tx_data_reg[177].ACLR
Rst_n => tx_data_reg[178].ACLR
Rst_n => tx_data_reg[179].ACLR
Rst_n => tx_data_reg[180].ACLR
Rst_n => tx_data_reg[181].ACLR
Rst_n => tx_data_reg[182].ACLR
Rst_n => tx_data_reg[183].ACLR
Rst_n => tx_data_reg[184].ACLR
Rst_n => tx_data_reg[185].ACLR
Rst_n => tx_data_reg[186].ACLR
Rst_n => tx_data_reg[187].ACLR
Rst_n => tx_data_reg[188].ACLR
Rst_n => tx_data_reg[189].ACLR
Rst_n => tx_data_reg[190].ACLR
Rst_n => tx_data_reg[191].ACLR
Rst_n => tx_data_reg[192].ACLR
Rst_n => tx_data_reg[193].ACLR
Rst_n => tx_data_reg[194].ACLR
Rst_n => tx_data_reg[195].ACLR
Rst_n => tx_data_reg[196].ACLR
Rst_n => tx_data_reg[197].ACLR
Rst_n => tx_data_reg[198].ACLR
Rst_n => tx_data_reg[199].ACLR
Rst_n => tx_data_reg[200].ACLR
Rst_n => tx_data_reg[201].ACLR
Rst_n => tx_data_reg[202].ACLR
Rst_n => tx_data_reg[203].ACLR
Rst_n => tx_data_reg[204].ACLR
Rst_n => tx_data_reg[205].ACLR
Rst_n => tx_data_reg[206].ACLR
Rst_n => tx_data_reg[207].ACLR
Rst_n => tx_data_reg[208].ACLR
Rst_n => tx_data_reg[209].ACLR
Rst_n => tx_data_reg[210].ACLR
Rst_n => tx_data_reg[211].ACLR
Rst_n => tx_data_reg[212].ACLR
Rst_n => tx_data_reg[213].ACLR
Rst_n => tx_data_reg[214].ACLR
Rst_n => tx_data_reg[215].ACLR
Rst_n => tx_data_reg[216].ACLR
Rst_n => tx_data_reg[217].ACLR
Rst_n => tx_data_reg[218].ACLR
Rst_n => tx_data_reg[219].ACLR
Rst_n => tx_data_reg[220].ACLR
Rst_n => tx_data_reg[221].ACLR
Rst_n => tx_data_reg[222].ACLR
Rst_n => tx_data_reg[223].ACLR
Rst_n => tx_data_reg[224].ACLR
Rst_n => tx_data_reg[225].ACLR
Rst_n => tx_data_reg[226].ACLR
Rst_n => tx_data_reg[227].ACLR
Rst_n => tx_data_reg[228].ACLR
Rst_n => tx_data_reg[229].ACLR
Rst_n => tx_data_reg[230].ACLR
Rst_n => tx_data_reg[231].ACLR
Rst_n => tx_data_reg[232].ACLR
Rst_n => tx_data_reg[233].ACLR
Rst_n => tx_data_reg[234].ACLR
Rst_n => tx_data_reg[235].ACLR
Rst_n => tx_data_reg[236].ACLR
Rst_n => tx_data_reg[237].ACLR
Rst_n => tx_data_reg[238].ACLR
Rst_n => tx_data_reg[239].ACLR
Rst_n => tx_data_reg[240].ACLR
Rst_n => tx_data_reg[241].ACLR
Rst_n => tx_data_reg[242].ACLR
Rst_n => tx_data_reg[243].ACLR
Rst_n => tx_data_reg[244].ACLR
Rst_n => tx_data_reg[245].ACLR
Rst_n => tx_data_reg[246].ACLR
Rst_n => tx_data_reg[247].ACLR
Rst_n => tx_data_reg[248].ACLR
Rst_n => tx_data_reg[249].ACLR
Rst_n => tx_data_reg[250].ACLR
Rst_n => tx_data_reg[251].ACLR
Rst_n => tx_data_reg[252].ACLR
Rst_n => tx_data_reg[253].ACLR
Rst_n => tx_data_reg[254].ACLR
Rst_n => tx_data_reg[255].ACLR
Rst_n => rd_ptr[0].ACLR
Rst_n => rd_ptr[1].ACLR
Rst_n => rd_ptr[2].ACLR
Rst_n => rd_ptr[3].ACLR
Rst_n => rd_ptr[4].ACLR
Rst_n => TxData1[0].ENA
Rst_n => TxData1[7].ENA
Rst_n => TxData1[6].ENA
Rst_n => TxData1[5].ENA
Rst_n => TxData1[4].ENA
Rst_n => TxData1[3].ENA
Rst_n => TxData1[2].ENA
Rst_n => TxData1[1].ENA
RxData[0] => Selector7.IN3
RxData[0] => Selector15.IN3
RxData[0] => Selector23.IN3
RxData[0] => Selector31.IN3
RxData[0] => Selector39.IN3
RxData[0] => Selector47.IN3
RxData[0] => Selector55.IN3
RxData[0] => Selector63.IN3
RxData[0] => Selector71.IN3
RxData[0] => Selector79.IN3
RxData[0] => Selector87.IN3
RxData[0] => Selector95.IN3
RxData[0] => Selector103.IN3
RxData[0] => Selector111.IN3
RxData[0] => Selector119.IN3
RxData[0] => Selector127.IN3
RxData[0] => Selector135.IN3
RxData[0] => Selector143.IN3
RxData[0] => Selector151.IN3
RxData[0] => Selector159.IN3
RxData[0] => Selector167.IN3
RxData[0] => Selector175.IN3
RxData[0] => Selector183.IN3
RxData[0] => Selector191.IN3
RxData[0] => Selector199.IN3
RxData[0] => Selector207.IN3
RxData[0] => Selector215.IN3
RxData[0] => Selector223.IN3
RxData[0] => Selector231.IN3
RxData[0] => Selector239.IN3
RxData[0] => Selector247.IN3
RxData[0] => tx_data_reg[0].DATAIN
RxData[1] => Selector254.IN2
RxData[1] => Selector6.IN3
RxData[1] => Selector14.IN3
RxData[1] => Selector22.IN3
RxData[1] => Selector30.IN3
RxData[1] => Selector38.IN3
RxData[1] => Selector46.IN3
RxData[1] => Selector54.IN3
RxData[1] => Selector62.IN3
RxData[1] => Selector70.IN3
RxData[1] => Selector78.IN3
RxData[1] => Selector86.IN3
RxData[1] => Selector94.IN3
RxData[1] => Selector102.IN3
RxData[1] => Selector110.IN3
RxData[1] => Selector118.IN3
RxData[1] => Selector126.IN3
RxData[1] => Selector134.IN3
RxData[1] => Selector142.IN3
RxData[1] => Selector150.IN3
RxData[1] => Selector158.IN3
RxData[1] => Selector166.IN3
RxData[1] => Selector174.IN3
RxData[1] => Selector182.IN3
RxData[1] => Selector190.IN3
RxData[1] => Selector198.IN3
RxData[1] => Selector206.IN3
RxData[1] => Selector214.IN3
RxData[1] => Selector222.IN3
RxData[1] => Selector230.IN3
RxData[1] => Selector238.IN3
RxData[1] => Selector246.IN3
RxData[2] => Selector253.IN2
RxData[2] => Selector5.IN3
RxData[2] => Selector13.IN3
RxData[2] => Selector21.IN3
RxData[2] => Selector29.IN3
RxData[2] => Selector37.IN3
RxData[2] => Selector45.IN3
RxData[2] => Selector53.IN3
RxData[2] => Selector61.IN3
RxData[2] => Selector69.IN3
RxData[2] => Selector77.IN3
RxData[2] => Selector85.IN3
RxData[2] => Selector93.IN3
RxData[2] => Selector101.IN3
RxData[2] => Selector109.IN3
RxData[2] => Selector117.IN3
RxData[2] => Selector125.IN3
RxData[2] => Selector133.IN3
RxData[2] => Selector141.IN3
RxData[2] => Selector149.IN3
RxData[2] => Selector157.IN3
RxData[2] => Selector165.IN3
RxData[2] => Selector173.IN3
RxData[2] => Selector181.IN3
RxData[2] => Selector189.IN3
RxData[2] => Selector197.IN3
RxData[2] => Selector205.IN3
RxData[2] => Selector213.IN3
RxData[2] => Selector221.IN3
RxData[2] => Selector229.IN3
RxData[2] => Selector237.IN3
RxData[2] => Selector245.IN3
RxData[3] => Selector252.IN2
RxData[3] => Selector4.IN3
RxData[3] => Selector12.IN3
RxData[3] => Selector20.IN3
RxData[3] => Selector28.IN3
RxData[3] => Selector36.IN3
RxData[3] => Selector44.IN3
RxData[3] => Selector52.IN3
RxData[3] => Selector60.IN3
RxData[3] => Selector68.IN3
RxData[3] => Selector76.IN3
RxData[3] => Selector84.IN3
RxData[3] => Selector92.IN3
RxData[3] => Selector100.IN3
RxData[3] => Selector108.IN3
RxData[3] => Selector116.IN3
RxData[3] => Selector124.IN3
RxData[3] => Selector132.IN3
RxData[3] => Selector140.IN3
RxData[3] => Selector148.IN3
RxData[3] => Selector156.IN3
RxData[3] => Selector164.IN3
RxData[3] => Selector172.IN3
RxData[3] => Selector180.IN3
RxData[3] => Selector188.IN3
RxData[3] => Selector196.IN3
RxData[3] => Selector204.IN3
RxData[3] => Selector212.IN3
RxData[3] => Selector220.IN3
RxData[3] => Selector228.IN3
RxData[3] => Selector236.IN3
RxData[3] => Selector244.IN3
RxData[4] => Selector251.IN2
RxData[4] => Selector3.IN3
RxData[4] => Selector11.IN3
RxData[4] => Selector19.IN3
RxData[4] => Selector27.IN3
RxData[4] => Selector35.IN3
RxData[4] => Selector43.IN3
RxData[4] => Selector51.IN3
RxData[4] => Selector59.IN3
RxData[4] => Selector67.IN3
RxData[4] => Selector75.IN3
RxData[4] => Selector83.IN3
RxData[4] => Selector91.IN3
RxData[4] => Selector99.IN3
RxData[4] => Selector107.IN3
RxData[4] => Selector115.IN3
RxData[4] => Selector123.IN3
RxData[4] => Selector131.IN3
RxData[4] => Selector139.IN3
RxData[4] => Selector147.IN3
RxData[4] => Selector155.IN3
RxData[4] => Selector163.IN3
RxData[4] => Selector171.IN3
RxData[4] => Selector179.IN3
RxData[4] => Selector187.IN3
RxData[4] => Selector195.IN3
RxData[4] => Selector203.IN3
RxData[4] => Selector211.IN3
RxData[4] => Selector219.IN3
RxData[4] => Selector227.IN3
RxData[4] => Selector235.IN3
RxData[4] => Selector243.IN3
RxData[5] => Selector250.IN2
RxData[5] => Selector2.IN3
RxData[5] => Selector10.IN3
RxData[5] => Selector18.IN3
RxData[5] => Selector26.IN3
RxData[5] => Selector34.IN3
RxData[5] => Selector42.IN3
RxData[5] => Selector50.IN3
RxData[5] => Selector58.IN3
RxData[5] => Selector66.IN3
RxData[5] => Selector74.IN3
RxData[5] => Selector82.IN3
RxData[5] => Selector90.IN3
RxData[5] => Selector98.IN3
RxData[5] => Selector106.IN3
RxData[5] => Selector114.IN3
RxData[5] => Selector122.IN3
RxData[5] => Selector130.IN3
RxData[5] => Selector138.IN3
RxData[5] => Selector146.IN3
RxData[5] => Selector154.IN3
RxData[5] => Selector162.IN3
RxData[5] => Selector170.IN3
RxData[5] => Selector178.IN3
RxData[5] => Selector186.IN3
RxData[5] => Selector194.IN3
RxData[5] => Selector202.IN3
RxData[5] => Selector210.IN3
RxData[5] => Selector218.IN3
RxData[5] => Selector226.IN3
RxData[5] => Selector234.IN3
RxData[5] => Selector242.IN3
RxData[6] => Selector1.IN3
RxData[6] => Selector9.IN3
RxData[6] => Selector17.IN3
RxData[6] => Selector25.IN3
RxData[6] => Selector33.IN3
RxData[6] => Selector41.IN3
RxData[6] => Selector49.IN3
RxData[6] => Selector57.IN3
RxData[6] => Selector65.IN3
RxData[6] => Selector73.IN3
RxData[6] => Selector81.IN3
RxData[6] => Selector89.IN3
RxData[6] => Selector97.IN3
RxData[6] => Selector105.IN3
RxData[6] => Selector113.IN3
RxData[6] => Selector121.IN3
RxData[6] => Selector129.IN3
RxData[6] => Selector137.IN3
RxData[6] => Selector145.IN3
RxData[6] => Selector153.IN3
RxData[6] => Selector161.IN3
RxData[6] => Selector169.IN3
RxData[6] => Selector177.IN3
RxData[6] => Selector185.IN3
RxData[6] => Selector193.IN3
RxData[6] => Selector201.IN3
RxData[6] => Selector209.IN3
RxData[6] => Selector217.IN3
RxData[6] => Selector225.IN3
RxData[6] => Selector233.IN3
RxData[6] => Selector241.IN3
RxData[6] => Selector249.IN2
RxData[7] => Selector0.IN2
RxData[7] => Selector8.IN2
RxData[7] => Selector16.IN2
RxData[7] => Selector24.IN2
RxData[7] => Selector32.IN2
RxData[7] => Selector40.IN2
RxData[7] => Selector48.IN2
RxData[7] => Selector56.IN2
RxData[7] => Selector64.IN2
RxData[7] => Selector72.IN2
RxData[7] => Selector80.IN2
RxData[7] => Selector88.IN2
RxData[7] => Selector96.IN2
RxData[7] => Selector104.IN2
RxData[7] => Selector112.IN2
RxData[7] => Selector120.IN2
RxData[7] => Selector128.IN2
RxData[7] => Selector136.IN2
RxData[7] => Selector144.IN2
RxData[7] => Selector152.IN2
RxData[7] => Selector160.IN2
RxData[7] => Selector168.IN2
RxData[7] => Selector176.IN2
RxData[7] => Selector184.IN2
RxData[7] => Selector192.IN2
RxData[7] => Selector200.IN2
RxData[7] => Selector208.IN2
RxData[7] => Selector216.IN2
RxData[7] => Selector224.IN2
RxData[7] => Selector232.IN2
RxData[7] => Selector240.IN2
RxData[7] => Selector248.IN2
RxDone => wr_ptr[0].CLK
RxDone => wr_ptr[1].CLK
RxDone => wr_ptr[2].CLK
RxDone => wr_ptr[3].CLK
RxDone => wr_ptr[4].CLK
RxDone => tx_data_reg[0].CLK
RxDone => tx_data_reg[1].CLK
RxDone => tx_data_reg[2].CLK
RxDone => tx_data_reg[3].CLK
RxDone => tx_data_reg[4].CLK
RxDone => tx_data_reg[5].CLK
RxDone => tx_data_reg[6].CLK
RxDone => tx_data_reg[7].CLK
RxDone => tx_data_reg[8].CLK
RxDone => tx_data_reg[9].CLK
RxDone => tx_data_reg[10].CLK
RxDone => tx_data_reg[11].CLK
RxDone => tx_data_reg[12].CLK
RxDone => tx_data_reg[13].CLK
RxDone => tx_data_reg[14].CLK
RxDone => tx_data_reg[15].CLK
RxDone => tx_data_reg[16].CLK
RxDone => tx_data_reg[17].CLK
RxDone => tx_data_reg[18].CLK
RxDone => tx_data_reg[19].CLK
RxDone => tx_data_reg[20].CLK
RxDone => tx_data_reg[21].CLK
RxDone => tx_data_reg[22].CLK
RxDone => tx_data_reg[23].CLK
RxDone => tx_data_reg[24].CLK
RxDone => tx_data_reg[25].CLK
RxDone => tx_data_reg[26].CLK
RxDone => tx_data_reg[27].CLK
RxDone => tx_data_reg[28].CLK
RxDone => tx_data_reg[29].CLK
RxDone => tx_data_reg[30].CLK
RxDone => tx_data_reg[31].CLK
RxDone => tx_data_reg[32].CLK
RxDone => tx_data_reg[33].CLK
RxDone => tx_data_reg[34].CLK
RxDone => tx_data_reg[35].CLK
RxDone => tx_data_reg[36].CLK
RxDone => tx_data_reg[37].CLK
RxDone => tx_data_reg[38].CLK
RxDone => tx_data_reg[39].CLK
RxDone => tx_data_reg[40].CLK
RxDone => tx_data_reg[41].CLK
RxDone => tx_data_reg[42].CLK
RxDone => tx_data_reg[43].CLK
RxDone => tx_data_reg[44].CLK
RxDone => tx_data_reg[45].CLK
RxDone => tx_data_reg[46].CLK
RxDone => tx_data_reg[47].CLK
RxDone => tx_data_reg[48].CLK
RxDone => tx_data_reg[49].CLK
RxDone => tx_data_reg[50].CLK
RxDone => tx_data_reg[51].CLK
RxDone => tx_data_reg[52].CLK
RxDone => tx_data_reg[53].CLK
RxDone => tx_data_reg[54].CLK
RxDone => tx_data_reg[55].CLK
RxDone => tx_data_reg[56].CLK
RxDone => tx_data_reg[57].CLK
RxDone => tx_data_reg[58].CLK
RxDone => tx_data_reg[59].CLK
RxDone => tx_data_reg[60].CLK
RxDone => tx_data_reg[61].CLK
RxDone => tx_data_reg[62].CLK
RxDone => tx_data_reg[63].CLK
RxDone => tx_data_reg[64].CLK
RxDone => tx_data_reg[65].CLK
RxDone => tx_data_reg[66].CLK
RxDone => tx_data_reg[67].CLK
RxDone => tx_data_reg[68].CLK
RxDone => tx_data_reg[69].CLK
RxDone => tx_data_reg[70].CLK
RxDone => tx_data_reg[71].CLK
RxDone => tx_data_reg[72].CLK
RxDone => tx_data_reg[73].CLK
RxDone => tx_data_reg[74].CLK
RxDone => tx_data_reg[75].CLK
RxDone => tx_data_reg[76].CLK
RxDone => tx_data_reg[77].CLK
RxDone => tx_data_reg[78].CLK
RxDone => tx_data_reg[79].CLK
RxDone => tx_data_reg[80].CLK
RxDone => tx_data_reg[81].CLK
RxDone => tx_data_reg[82].CLK
RxDone => tx_data_reg[83].CLK
RxDone => tx_data_reg[84].CLK
RxDone => tx_data_reg[85].CLK
RxDone => tx_data_reg[86].CLK
RxDone => tx_data_reg[87].CLK
RxDone => tx_data_reg[88].CLK
RxDone => tx_data_reg[89].CLK
RxDone => tx_data_reg[90].CLK
RxDone => tx_data_reg[91].CLK
RxDone => tx_data_reg[92].CLK
RxDone => tx_data_reg[93].CLK
RxDone => tx_data_reg[94].CLK
RxDone => tx_data_reg[95].CLK
RxDone => tx_data_reg[96].CLK
RxDone => tx_data_reg[97].CLK
RxDone => tx_data_reg[98].CLK
RxDone => tx_data_reg[99].CLK
RxDone => tx_data_reg[100].CLK
RxDone => tx_data_reg[101].CLK
RxDone => tx_data_reg[102].CLK
RxDone => tx_data_reg[103].CLK
RxDone => tx_data_reg[104].CLK
RxDone => tx_data_reg[105].CLK
RxDone => tx_data_reg[106].CLK
RxDone => tx_data_reg[107].CLK
RxDone => tx_data_reg[108].CLK
RxDone => tx_data_reg[109].CLK
RxDone => tx_data_reg[110].CLK
RxDone => tx_data_reg[111].CLK
RxDone => tx_data_reg[112].CLK
RxDone => tx_data_reg[113].CLK
RxDone => tx_data_reg[114].CLK
RxDone => tx_data_reg[115].CLK
RxDone => tx_data_reg[116].CLK
RxDone => tx_data_reg[117].CLK
RxDone => tx_data_reg[118].CLK
RxDone => tx_data_reg[119].CLK
RxDone => tx_data_reg[120].CLK
RxDone => tx_data_reg[121].CLK
RxDone => tx_data_reg[122].CLK
RxDone => tx_data_reg[123].CLK
RxDone => tx_data_reg[124].CLK
RxDone => tx_data_reg[125].CLK
RxDone => tx_data_reg[126].CLK
RxDone => tx_data_reg[127].CLK
RxDone => tx_data_reg[128].CLK
RxDone => tx_data_reg[129].CLK
RxDone => tx_data_reg[130].CLK
RxDone => tx_data_reg[131].CLK
RxDone => tx_data_reg[132].CLK
RxDone => tx_data_reg[133].CLK
RxDone => tx_data_reg[134].CLK
RxDone => tx_data_reg[135].CLK
RxDone => tx_data_reg[136].CLK
RxDone => tx_data_reg[137].CLK
RxDone => tx_data_reg[138].CLK
RxDone => tx_data_reg[139].CLK
RxDone => tx_data_reg[140].CLK
RxDone => tx_data_reg[141].CLK
RxDone => tx_data_reg[142].CLK
RxDone => tx_data_reg[143].CLK
RxDone => tx_data_reg[144].CLK
RxDone => tx_data_reg[145].CLK
RxDone => tx_data_reg[146].CLK
RxDone => tx_data_reg[147].CLK
RxDone => tx_data_reg[148].CLK
RxDone => tx_data_reg[149].CLK
RxDone => tx_data_reg[150].CLK
RxDone => tx_data_reg[151].CLK
RxDone => tx_data_reg[152].CLK
RxDone => tx_data_reg[153].CLK
RxDone => tx_data_reg[154].CLK
RxDone => tx_data_reg[155].CLK
RxDone => tx_data_reg[156].CLK
RxDone => tx_data_reg[157].CLK
RxDone => tx_data_reg[158].CLK
RxDone => tx_data_reg[159].CLK
RxDone => tx_data_reg[160].CLK
RxDone => tx_data_reg[161].CLK
RxDone => tx_data_reg[162].CLK
RxDone => tx_data_reg[163].CLK
RxDone => tx_data_reg[164].CLK
RxDone => tx_data_reg[165].CLK
RxDone => tx_data_reg[166].CLK
RxDone => tx_data_reg[167].CLK
RxDone => tx_data_reg[168].CLK
RxDone => tx_data_reg[169].CLK
RxDone => tx_data_reg[170].CLK
RxDone => tx_data_reg[171].CLK
RxDone => tx_data_reg[172].CLK
RxDone => tx_data_reg[173].CLK
RxDone => tx_data_reg[174].CLK
RxDone => tx_data_reg[175].CLK
RxDone => tx_data_reg[176].CLK
RxDone => tx_data_reg[177].CLK
RxDone => tx_data_reg[178].CLK
RxDone => tx_data_reg[179].CLK
RxDone => tx_data_reg[180].CLK
RxDone => tx_data_reg[181].CLK
RxDone => tx_data_reg[182].CLK
RxDone => tx_data_reg[183].CLK
RxDone => tx_data_reg[184].CLK
RxDone => tx_data_reg[185].CLK
RxDone => tx_data_reg[186].CLK
RxDone => tx_data_reg[187].CLK
RxDone => tx_data_reg[188].CLK
RxDone => tx_data_reg[189].CLK
RxDone => tx_data_reg[190].CLK
RxDone => tx_data_reg[191].CLK
RxDone => tx_data_reg[192].CLK
RxDone => tx_data_reg[193].CLK
RxDone => tx_data_reg[194].CLK
RxDone => tx_data_reg[195].CLK
RxDone => tx_data_reg[196].CLK
RxDone => tx_data_reg[197].CLK
RxDone => tx_data_reg[198].CLK
RxDone => tx_data_reg[199].CLK
RxDone => tx_data_reg[200].CLK
RxDone => tx_data_reg[201].CLK
RxDone => tx_data_reg[202].CLK
RxDone => tx_data_reg[203].CLK
RxDone => tx_data_reg[204].CLK
RxDone => tx_data_reg[205].CLK
RxDone => tx_data_reg[206].CLK
RxDone => tx_data_reg[207].CLK
RxDone => tx_data_reg[208].CLK
RxDone => tx_data_reg[209].CLK
RxDone => tx_data_reg[210].CLK
RxDone => tx_data_reg[211].CLK
RxDone => tx_data_reg[212].CLK
RxDone => tx_data_reg[213].CLK
RxDone => tx_data_reg[214].CLK
RxDone => tx_data_reg[215].CLK
RxDone => tx_data_reg[216].CLK
RxDone => tx_data_reg[217].CLK
RxDone => tx_data_reg[218].CLK
RxDone => tx_data_reg[219].CLK
RxDone => tx_data_reg[220].CLK
RxDone => tx_data_reg[221].CLK
RxDone => tx_data_reg[222].CLK
RxDone => tx_data_reg[223].CLK
RxDone => tx_data_reg[224].CLK
RxDone => tx_data_reg[225].CLK
RxDone => tx_data_reg[226].CLK
RxDone => tx_data_reg[227].CLK
RxDone => tx_data_reg[228].CLK
RxDone => tx_data_reg[229].CLK
RxDone => tx_data_reg[230].CLK
RxDone => tx_data_reg[231].CLK
RxDone => tx_data_reg[232].CLK
RxDone => tx_data_reg[233].CLK
RxDone => tx_data_reg[234].CLK
RxDone => tx_data_reg[235].CLK
RxDone => tx_data_reg[236].CLK
RxDone => tx_data_reg[237].CLK
RxDone => tx_data_reg[238].CLK
RxDone => tx_data_reg[239].CLK
RxDone => tx_data_reg[240].CLK
RxDone => tx_data_reg[241].CLK
RxDone => tx_data_reg[242].CLK
RxDone => tx_data_reg[243].CLK
RxDone => tx_data_reg[244].CLK
RxDone => tx_data_reg[245].CLK
RxDone => tx_data_reg[246].CLK
RxDone => tx_data_reg[247].CLK
RxDone => tx_data_reg[248].CLK
RxDone => tx_data_reg[249].CLK
RxDone => tx_data_reg[250].CLK
RxDone => tx_data_reg[251].CLK
RxDone => tx_data_reg[252].CLK
RxDone => tx_data_reg[253].CLK
RxDone => tx_data_reg[254].CLK
RxDone => tx_data_reg[255].CLK
TxDone => TxData1[0].CLK
TxDone => TxData1[1].CLK
TxDone => TxData1[2].CLK
TxDone => TxData1[3].CLK
TxDone => TxData1[4].CLK
TxDone => TxData1[5].CLK
TxDone => TxData1[6].CLK
TxDone => TxData1[7].CLK
TxDone => rd_ptr[0].CLK
TxDone => rd_ptr[1].CLK
TxDone => rd_ptr[2].CLK
TxDone => rd_ptr[3].CLK
TxDone => rd_ptr[4].CLK
wr_ptr1[0] <= wr_ptr[0].DB_MAX_OUTPUT_PORT_TYPE
wr_ptr1[1] <= wr_ptr[1].DB_MAX_OUTPUT_PORT_TYPE
wr_ptr1[2] <= wr_ptr[2].DB_MAX_OUTPUT_PORT_TYPE
wr_ptr1[3] <= wr_ptr[3].DB_MAX_OUTPUT_PORT_TYPE
wr_ptr1[4] <= wr_ptr[4].DB_MAX_OUTPUT_PORT_TYPE
TxData[0] <= TxData1[0].DB_MAX_OUTPUT_PORT_TYPE
TxData[1] <= TxData1[1].DB_MAX_OUTPUT_PORT_TYPE
TxData[2] <= TxData1[2].DB_MAX_OUTPUT_PORT_TYPE
TxData[3] <= TxData1[3].DB_MAX_OUTPUT_PORT_TYPE
TxData[4] <= TxData1[4].DB_MAX_OUTPUT_PORT_TYPE
TxData[5] <= TxData1[5].DB_MAX_OUTPUT_PORT_TYPE
TxData[6] <= TxData1[6].DB_MAX_OUTPUT_PORT_TYPE
TxData[7] <= TxData1[7].DB_MAX_OUTPUT_PORT_TYPE


|uart_top|UART_BaudRate_generator:I_BAUDGEN
Clk => baudRateReg[0].CLK
Clk => baudRateReg[1].CLK
Clk => baudRateReg[2].CLK
Clk => baudRateReg[3].CLK
Clk => baudRateReg[4].CLK
Clk => baudRateReg[5].CLK
Clk => baudRateReg[6].CLK
Clk => baudRateReg[7].CLK
Clk => baudRateReg[8].CLK
Clk => baudRateReg[9].CLK
Clk => baudRateReg[10].CLK
Clk => baudRateReg[11].CLK
Clk => baudRateReg[12].CLK
Clk => baudRateReg[13].CLK
Clk => baudRateReg[14].CLK
Clk => baudRateReg[15].CLK
Rst_n => baudRateReg[0].PRESET
Rst_n => baudRateReg[1].ACLR
Rst_n => baudRateReg[2].ACLR
Rst_n => baudRateReg[3].ACLR
Rst_n => baudRateReg[4].ACLR
Rst_n => baudRateReg[5].ACLR
Rst_n => baudRateReg[6].ACLR
Rst_n => baudRateReg[7].ACLR
Rst_n => baudRateReg[8].ACLR
Rst_n => baudRateReg[9].ACLR
Rst_n => baudRateReg[10].ACLR
Rst_n => baudRateReg[11].ACLR
Rst_n => baudRateReg[12].ACLR
Rst_n => baudRateReg[13].ACLR
Rst_n => baudRateReg[14].ACLR
Rst_n => baudRateReg[15].ACLR
Tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
BaudRate[0] => Equal0.IN15
BaudRate[1] => Equal0.IN14
BaudRate[2] => Equal0.IN13
BaudRate[3] => Equal0.IN12
BaudRate[4] => Equal0.IN11
BaudRate[5] => Equal0.IN10
BaudRate[6] => Equal0.IN9
BaudRate[7] => Equal0.IN8
BaudRate[8] => Equal0.IN7
BaudRate[9] => Equal0.IN6
BaudRate[10] => Equal0.IN5
BaudRate[11] => Equal0.IN4
BaudRate[12] => Equal0.IN3
BaudRate[13] => Equal0.IN2
BaudRate[14] => Equal0.IN1
BaudRate[15] => Equal0.IN0


